jdbc.pooledClass = org.logicalcobwebs.proxool.ProxoolDataSource
#jdbc.database = Oracle10
#jdbc.description = main
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.10.122:1521:orcl
#jdbc.username = bjxd_oracle
#jdbc.password = uWEN123456
#jdbc.minimumConnectionCount = 5
#jdbc.maximumConnectionCount = 30
#jdbc.houseKeepingSleepTime = 1000
#jdbc.houseKeepingTestSql = select systimestamp from dual
#jdbc.houseKeepingTestSql = select 1


jdbc.database = mysql5
jdbc.description = main
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1/bjxd_mysql?useUnicode=true&amp;characterEncoding=utf-8&amp;jdbcCompliantTruncation=false
jdbc.username = root
jdbc.password = 123456
jdbc.url = jdbc:mysql://localhost:3306/bjxd_mysql?useUnicode=true&amp;characterEncoding=utf-8&amp;jdbcCompliantTruncation=false
#jdbc.username = root
#jdbc.password = root
jdbc.minimumConnectionCount = 5
jdbc.maximumConnectionCount = 30
jdbc.houseKeepingSleepTime = 1000
#jdbc.houseKeepingTestSql = select systimestamp from dual
jdbc.houseKeepingTestSql = select 1
